body
{
	padding-top: @navbarHeight;
}

#level1
{

	.container
	{
		background-color: @grayLighter;	
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 30px;							
		padding-bottom: 10px;
		border-left: solid 4px darken(@grayLighter, 5%);
		border-right: solid 4px darken(@grayLighter, 5%);		
	}

	.titlebar
	{
			
		.clearfix();
		padding-bottom: 10px;

		h1
		{
			.pull-left();
		}

		.btn-toolbar
		{

			.pull-right();

		}

	}
	
	.nav
	{
		margin-bottom: 0px;
	}

}

#level2
{	

	.container
	{
		background-color: @white;	
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 20px;							
		padding-bottom: 0px;										
		border-left: solid 4px darken(@grayLighter, 5%);
		border-right: solid 4px darken(@grayLighter, 5%);			
	}
	
	.titlebar
	{
			
		.clearfix();
		padding-bottom: 10px;

		h2
		{
			.pull-left();
			color: @gray;
		}

		.btn-toolbar
		{
			.pull-right();
		}

		border-bottom: solid 3px @grayLighter;

	}

}

#canvas
{
	.container
	{
		background-color: @white;	
		padding: 20px;	
		border-left: solid 4px darken(@grayLighter, 5%);
		border-right: solid 4px darken(@grayLighter, 5%);			
		border-bottom: solid 4px darken(@grayLighter, 5%);		
		min-height: 300px;						
	}
}

footer
{
	
	margin-top: 0px;
	
	.container
	{		
		
		padding-left: 20px;
		padding-right: 20px;
		padding-top: @baseLineHeight;		
		padding-bottom: 50px;
		
		color: @grayLight;		

		a
		{
			color: @grayLight;
		}

	}

}