<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <!--<add name="EntitiesConnectionString" connectionString="metadata=res://*/ViaxpertaERP.csdl|res://*/ViaxpertaERP.ssdl|res://*/ViaxpertaERP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=server.rtgroupsrl.com.ar;initial catalog=Viaxperta-erp;persist security info=True;user id=rtgroupsrl;password=Gandalf100;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />--><!--
    <add name="EntitiesConnectionString" connectionString="Server=server.rtgroupsrl.com.ar;Database=Viaxperta-erp;user id=rtgroupsrl;password=Gandalf100;" providerName="System.Data.SqlClient" />
    --><!--<add name="EntitiesConnectionString" connectionString="metadata=res://*/ViaxpertaERP.csdl|res://*/ViaxpertaERP.ssdl|res://*/ViaxpertaERP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=RTGROUP;initial catalog=Viaxperta-erp;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />--><!--
    --><!--<add name="EntitiesConnectionString" connectionString="metadata=res://*/ViaxpertaERP.csdl|res://*/ViaxpertaERP.ssdl|res://*/ViaxpertaERP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=server.rtgroupsrl.com.ar;initial catalog=Viaxperta-erp;user id=rtgroupsrl;password=Gandalf100;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />--><!--
    --><!--<add name="EntitiesConnectionString" connectionString="metadata=res://*/ViaxpertaERP.csdl|res://*/ViaxpertaERP.ssdl|res://*/ViaxpertaERP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=server.rtgroupsrl.com.ar;initial catalog=Viaxperta-erp;user id=rtgroupsrl;password=Gandalf100;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />--><!--
    <add name="EntitiesConnectionString" connectionString="metadata=res://*/ViaxpertaERP.csdl|res://*/ViaxpertaERP.ssdl|res://*/ViaxpertaERP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=RTGROUP;initial catalog=Viaxperta-erp;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
</configuration>